Description: Revert iasl changes based on filenames
Author: Stephen Kitt <skitt@debian.org>

See https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=899318

--- a/bios/Makefile.in
+++ b/bios/Makefile.in
@@ -125,7 +125,7 @@
 	cpp -P $< $<.i
 	iasl -tc -p $@ $<.i
 	rm $<.i
-	sed -i -e's/^unsigned/const unsigned/' $@
+	sed -i -e's/^unsigned/const unsigned/;s/ACPI-DSDT_HEX/ACPI_DSDT_HEX/g;s/acpi-dsdt_aml_code/AmlCode/g' $@
 
 rombios32start.o: rombios32start.S
 	$(GCC32) -c -o $@ $<
