Description: Discard .note.gnu.property explicitly
Author: Stephen Kitt <skitt@debian.org>

This section ends up overlapping other sections if it's not excluded.

--- a/bios/rombios32.ld
+++ b/bios/rombios32.ld
@@ -14,5 +14,6 @@
                      *(.comment)
                      *(.eh_frame)
                      *(.note)
+                     *(.note.gnu.property)
                   }
 }
