local-config.patch
local-paths.patch
build-use-jade-instead-of-docboock2html.patch
build-use-system-libltdl.patch
build-qemu-bios.patch
0008_qemu-bios-provide-gpe-_l0x-methods.patch
0009_qemu-bios-pci-hotplug-support.patch
0011_read-additional-acpi-tables-from-a-vm.patch
0012-load-smbios-entries-and-files-from-qemu.patch
usb-drop-usb_common.patch
usb-usb_common-fix.patch
build-enable-iasl.patch
build-use-standard-flags.patch
bios-delay-loop.patch
man-warnings.patch
do-not-show-the-build-date.patch
set-bios-build-date-to-upstream-release-date.patch
support-building-under-recent-linux.patch
iasl-filename.patch
format-specifiers.patch
cksum-stdint.patch
spelling-fixes.patch
cross-build.patch
rombios32-ld.patch
split-sdl-deps.patch
