commit 8a20d12e5528fe749be9eb757108bff1e92986bc
Author: vruppert <vruppert@6c8e4198-a580-4521-a02f-c9ae86df1db9>
Date:   Sun May 28 08:45:23 2017 +0000

    Fixed plugins case (unloading module).
    
    
    git-svn-id: https://svn.code.sf.net/p/bochs/code/trunk@13242 6c8e4198-a580-4521-a02f-c9ae86df1db9

--- a/iodev/usb/usb_common.cc
+++ b/iodev/usb/usb_common.cc
@@ -295,7 +295,7 @@
 {
 #if BX_PLUGINS
   while (all != NULL) {
-    PLUG_unload_usb_plugin(usbmod_names[all->type]);
+    PLUG_unload_usb_plugin(all->type);
   }
 #endif
 }
